<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="利用 GitHub Action 发布 Hexo 博客 GitHub Pages"/><link rel="alternate" href="/atom.xml" title="马面的部落格"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0" />
<link rel="canonical" href="https://magaofei.github.io/2020/11/24/59. 利用 GitHub Action 发布 Hexo 博客/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86730422-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86730422-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "U8yQE4F47ieQpwPbbFodk8IX-gzGzoHsz",
      appKey: "1i3I2spUT9rGlts0cWBGKLsv"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"U8yQE4F47ieQpwPbbFodk8IX-gzGzoHsz","app_key":"1i3I2spUT9rGlts0cWBGKLsv"},"toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>利用 GitHub Action 发布 Hexo 博客 GitHub Pages - 马面的部落格</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">马面的部落格</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">马面的部落格</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">利用 GitHub Action 发布 Hexo 博客 GitHub Pages
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-11-24
        </span><span class="post-visits"
             data-url="/2020/11/24/59.%20%E5%88%A9%E7%94%A8%20GitHub%20Action%20%E5%8F%91%E5%B8%83%20Hexo%20%E5%8D%9A%E5%AE%A2/"
             data-title="利用 GitHub Action 发布 Hexo 博客 GitHub Pages">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-content"><h1 id="利用GitHub-Action发布-Hexo-博客-GitHub-Pages"><a href="#利用GitHub-Action发布-Hexo-博客-GitHub-Pages" class="headerlink" title="利用GitHub Action发布 Hexo 博客 GitHub Pages"></a>利用GitHub Action发布 Hexo 博客 GitHub Pages</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>GitHub Action 是新出的，相较于 Travis 这些较新出的 CI 工具，我之前的博客是用 hexo (<a href="https://magaofei.github.io">https://magaofei.github.io</a>) 搭建的，刚刚尝试更新了一篇博文，但是发现 Travis 需要排队，等待时间比较长，所以就试了下 GitHub Action ，发现速度很快，所以迁移过来了。</p>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls when the action will run. </span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># Triggers the workflow on push or pull request events but only for the hexo branch</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> <span class="string">[</span> <span class="string">hexo</span> <span class="string">]</span></span><br><span class="line">  <span class="attr">pull_request:</span></span><br><span class="line">    <span class="attr">branches:</span> <span class="string">[</span> <span class="string">hexo</span> <span class="string">]</span></span><br><span class="line">  <span class="comment"># Allows you to run this workflow manually from the Actions tab</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="comment"># This workflow contains a single job called "build"</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="comment"># The type of runner that the job will run on</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Steps represent a sequence of tasks that will be executed as part of the job</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Runs a single command using the runners shell</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">a</span> <span class="string">one-line</span> <span class="string">script</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">echo</span> <span class="string">Hello,</span> <span class="string">world!</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">14.15</span><span class="number">.1</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">version:</span> <span class="number">14.15</span><span class="number">.1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">i</span> <span class="string">-g</span> <span class="string">hexo-cli</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">          <span class="string">hexo</span> <span class="string">cl</span>  <span class="comment">#清除</span></span><br><span class="line">          <span class="string">git</span> <span class="string">clone</span> <span class="string">--depth=2</span> <span class="string">https://github.com/ahonn/hexo-theme-even</span> <span class="string">themes/even</span></span><br><span class="line">          <span class="string">mv</span> <span class="string">even_theme.yml</span> <span class="string">themes/even/_config.yml</span></span><br><span class="line">          <span class="string">hexo</span> <span class="string">g</span>  <span class="comment">#生成</span></span><br><span class="line">          <span class="string">cd</span> <span class="string">./public</span></span><br><span class="line">          <span class="string">git</span> <span class="string">init</span></span><br><span class="line">          <span class="string">git</span> <span class="string">config</span> <span class="string">user.name</span> <span class="string">"magaofei"</span>  <span class="comment">#修改name</span></span><br><span class="line">          <span class="string">git</span> <span class="string">config</span> <span class="string">user.email</span> <span class="string">"mamian521@gmail.com"</span>  <span class="comment">#修改email</span></span><br><span class="line">          <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line">          <span class="string">git</span> <span class="string">commit</span> <span class="string">-m</span> <span class="string">"update"</span></span><br><span class="line">          <span class="string">git</span> <span class="string">push</span> <span class="string">--force</span> <span class="string">--quiet</span> <span class="string">"https://$<span class="template-variable">&#123;&#123; secrets.DEPLOY_BLOG &#125;&#125;</span>@github.com/magaofei/magaofei.github.io.git"</span> <span class="string">master:master</span></span><br></pre></td></tr></table></figure>
<p>这是我的脚本内容，比较粗躁，我解释下。</p>
<p>首先，只在 hexo 分支 push 后，或者该分支的 pr 触发。</p>
<ol>
<li>Jobs 任务数量</li>
<li>build 执行构建</li>
<li>runs-on 操作系统</li>
<li>steps 步骤，步骤从到后执行</li>
<li>Step1 ，使用 actions/checkout@v2 ，这里可以复用别人的 action , 作用是初始化目录，下载代码，checkout 到指定分支</li>
<li>Step2，输出 HelloWorld，这里是之前的，没删掉</li>
<li>Step3， Use Node.js 14.15.1 ，这里设置了基础环境，设置 nodejs 版本，不得不说，GitHub Action 这个服用机制做的好，易于使用，对了，他这块实现的时候应该有缓存吧</li>
<li>Step4，构建博客</li>
</ol>
<h2 id="构建博客"><a href="#构建博客" class="headerlink" title="构建博客"></a>构建博客</h2><ol>
<li>先安装 hexo</li>
<li>安装依赖</li>
<li>清除项目中的 hexo 生成的文件</li>
<li>下载 主题</li>
<li>设置主题的配置</li>
<li>生成 hexo html</li>
<li>跳转到 public 目录</li>
<li>初始化 git</li>
<li>设置 git 提交人姓名</li>
<li>设置 git 提交人邮箱</li>
<li>添加到暂存区</li>
<li>提交到版本库</li>
<li>强制push到主分支，因为 GitHub Pages 是使用该仓库 master 主分支来渲染的，所以这里我们直接覆盖主分支就相当于上线了。</li>
</ol>
<p>这里额外讲一下 secrets.DEPLOY_BLOG 这个变量，这个是我的 个人token，<code>personal access token</code></p>
<p>首先打开 GitHub 的用户配置，<a href="https://github.com/settings/tokens" target="_blank" rel="noopener">https://github.com/settings/tokens</a> ，左侧选择 <code>personal access token</code>，然后选择 <code>Generate new token</code> 去生成新的 token ，勾选 repo 权限，然后复制生成的 token，打开 你的 博客仓库，选择 settings 选项卡，选择左侧的 secrets 创建新的仓库 secret ，内容是刚刚生成的 token ，名字任意起，我的是叫做 <code>DEPLOY_BLOG</code>，接下来把这个名字前面加个 <code>secrets.</code> 就可以放到 GitHub Action 中使用了。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://magaofei.github.io">mark</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://magaofei.github.io/2020/11/24/59.%20%E5%88%A9%E7%94%A8%20GitHub%20Action%20%E5%8F%91%E5%B8%83%20Hexo%20%E5%8D%9A%E5%AE%A2/">https://magaofei.github.io/2020/11/24/59.%20%E5%88%A9%E7%94%A8%20GitHub%20Action%20%E5%8F%91%E5%B8%83%20Hexo%20%E5%8D%9A%E5%AE%A2/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2021/02/06/60.%20%E4%BD%BF%E7%94%A8Java%E8%AF%AD%E8%A8%80%E5%92%8CDocker%E5%AE%9E%E7%8E%B0%E4%B8%80%E5%A5%97%E7%AE%80%E6%98%93CI%E5%B7%A5%E5%85%B7/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用Java语言和Docker实现一套简易的CI工具</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/11/24/58.SonarScanner%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
        <span class="next-text nav-default">SonarScanner 源码分析</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:mamian521#email.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mark</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://magaofei.github.io/2020/11/24/59.%20%E5%88%A9%E7%94%A8%20GitHub%20Action%20%E5%8F%91%E5%B8%83%20Hexo%20%E5%8D%9A%E5%AE%A2/';
        this.page.identifier = '2020/11/24/59. 利用 GitHub Action 发布 Hexo 博客/';
        this.page.title = '利用 GitHub Action 发布 Hexo 博客 GitHub Pages';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//wantme.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
</body>
</html>
