<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Web端测试工具的一点尝试"/><meta name="keywords" content="测试, 马面的部落格" /><link rel="alternate" href="/atom.xml" title="马面的部落格"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0" />
<link rel="canonical" href="https://magaofei.github.io/2018/04/05/47. Web端测试工具的一点尝试/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86730422-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86730422-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "U8yQE4F47ieQpwPbbFodk8IX-gzGzoHsz",
      appKey: "1i3I2spUT9rGlts0cWBGKLsv"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"U8yQE4F47ieQpwPbbFodk8IX-gzGzoHsz","app_key":"1i3I2spUT9rGlts0cWBGKLsv"},"toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>Web端测试工具的一点尝试 - 马面的部落格</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">马面的部落格</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">马面的部落格</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Web端测试工具的一点尝试
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-05
        </span><span class="post-visits"
             data-url="/2018/04/05/47.%20Web%E7%AB%AF%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%9D%E8%AF%95/"
             data-title="Web端测试工具的一点尝试">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-content"><h1 id="Web端测试工具的一点尝试"><a href="#Web端测试工具的一点尝试" class="headerlink" title="Web端测试工具的一点尝试"></a>Web端测试工具的一点尝试</h1><p>在测试工作期间有一件很占据时间且很不必要的事情，就是造数据，来到现在这个团队后，为了解决这个需求，我们做了一点尝试，在这里分享一下。</p>
<h4 id="Web端的优势"><a href="#Web端的优势" class="headerlink" title="Web端的优势"></a>Web端的优势</h4><p>Web最大的一个优势就是不需要客户端主动更新，大家知道，测试工具有一个最重要的问题就是落地，最头疼的是做出来没人用，所以Web的形式可以很好的弥补这个问题。</p>
<h4 id="举个创建直播的例子"><a href="#举个创建直播的例子" class="headerlink" title="举个创建直播的例子"></a>举个创建直播的例子</h4><p>这是一家教育公司，部门做在线教育，既然是在线就要上课，我们把每次上课归类为一个直播，测试当中需要频繁的创建符合要求的直播。</p>
<p>以前的流程是 登录后台—&gt;创建直播—&gt;关联直播到指定日期的课程中—&gt;去另外一个平台关联讲义(可选)</p>
<p>改造后的流程 登录QA测试工具网站—&gt;创建直播并关联指定课程和讲义。</p>
<p>用一个表单去解决这些事情，其实就是重新做了一个前端出来，我们把一些主要的接口抽离出来，自己去实现这些功能，只保留一些必要的参数，比如名称、老师名、课程id，其他的可以给一个默认值，比如日期默认当天，设定默认科目、年级、讲义。之前可能需要3~10分钟去做的一件事，现在输入几个数值，点几下鼠标就可以了，可以说极大的加快了测试的效率。而且不仅测试在用，包括技术支持、部分开发、其他业务部分也会使用到，如果在以前可能需要测试帮忙造数据，不仅慢，还很不情愿，现在只需要给他们开个帐号就可以了。</p>
<p>为了方便测试，我们也支持线上，不过做了严格限制，只有符合指定条件的才能够创建。</p>
<p>当然还有其他的一些功能，比如查询用户购买的课程、报名课程、查询直播信息等，以前这些可能需要手动操作或者查询数据库，现在使用表单就可以完成了。</p>
<p>界面：<img src="/images/20180405203016_dfO6av_Screenshot.jpg" alt="20180405203016_dfO6av_Screenshot"></p>
<p>给大家放一个API的使用量统计图<img src="/images/20180405195818_jLKTvb_Screenshot.jpg" alt="20180405195818_jLKTvb_Screenshot"></p>
<h4 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h4><p>在这当中有一个步骤是关联课程，关联课程的接口需要传入一个直播id，也就是刚刚创建好的直播，可后端没有任何返回。</p>
<p>我的思路是到数据库查符合条件最新的那个，运行了一段，有同事反馈说有偶现BUG——创建直播之后关联课程失败。一直无法复现，直到有一次服务不可用长达1分多钟，才发现了问题所在，是主从库延迟。运维给的是从库，而主从库有延迟，主库有数据，从库没有查到，并且我们不可能有访问主库的权限，后来我加了一个查库的轮询，每隔一个时间段就查一次数据，这下应该没什么问题了吧？后来发现有接口超时，轮询的时候接口本身就超时了。还想让开发改下代码，返回ID，我看了下那段代码，已经有3年多了，写的挺烂的，我估计谁都不想碰，而且改了还得测吧。最后只得自己想办法，想到了一个方案，请求关联课程的HTML网页，再用一个正则，把直播讲ID取到，解决了，只不过是开发那段代码可以在主库上跑而已。</p>
<h4 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h4><p>目前主要使用 Django + Vue ，尽量做到前后端分离。</p>
<p>只是调用第三方的API，所以这里用不到存储，主要是处理请求，写好功能函数，做好异常处理。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://magaofei.github.io">mark</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://magaofei.github.io/2018/04/05/47.%20Web%E7%AB%AF%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%9D%E8%AF%95/">https://magaofei.github.io/2018/04/05/47.%20Web%E7%AB%AF%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%9D%E8%AF%95/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/04/11/48.%20%E4%BD%BF%E7%94%A8sanic%E6%A8%A1%E6%8B%9F%E6%8E%A5%E5%8F%A3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">性能测试时，使用sanic mock接口</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/03/10/46.%20Python%20Code%20Style/">
        <span class="next-text nav-default">Python Code Style</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:mamian521#email.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mark</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://magaofei.github.io/2018/04/05/47.%20Web%E7%AB%AF%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%9D%E8%AF%95/';
        this.page.identifier = '2018/04/05/47. Web端测试工具的一点尝试/';
        this.page.title = 'Web端测试工具的一点尝试';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//wantme.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
</body>
</html>
